## Interface: 100105
## Title: |cff00a0e9EHUD|r
## Notes: 
## Author: Snowpanther
## Version: v0.3.0
## SavedVariables: EHUDDB 
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDDI-1.0, LibSink-2.0, LibDualSpec-1.0
## IconTexture: Interface\AddOns\EHUD\assets\EHUD
## X-Curse-Project-ID: 883732 

Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibItemEnchant.lua
locale\Locales.xml

Utils.lua

init.lua
EnhancedCharacterFrame.lua
BuffTracker.lua
UnitFrame.lua
PlayerFrame.lua
TargetFrame.lua
EnhancedMythicPlus.lua
FineTuneHUD.lua
EnhancedChat.lua
EnhancedBag.lua
EnhancedDragonRiding.lua