local L = LibStub("AceLocale-3.0"):NewLocale("EHUD", "zhCN")
if not L then return end

L["editMode"] = "编辑模式"
L["editModeDesc"] = "切换编辑模式。"
L["playerFrame"] = "玩家框架"
L["targetFrame"] = "目标框架"
L["buffTracker"] = "增减益追踪器"
L["add"] = "新增"
L["remove"] = "移除"
L["buffDebuff"] = "增益/减益"
L["unit"] = "单位"
L["buffDebuffID"] = "增益/减益 ID"
L["highlight"] = "高亮"
L["trackerFrame"] = "追踪器框架"
L["itemDurability"] = "装备耐久度"
L["ilvl"] = "物品等级"
L["incompleted"] = "未完成"
L["playerFrameHitIndicator"] = "玩家框架战斗文字"
L["durabilityDisplay"] = "装备耐久度显示"
L["enable"] = "启用"
L["enhancedMythicPlusDisplay"] = "增强史诗钥石显示"
L["fineTuneHUD"] = "增强系统编辑模式"
L["player"] = "玩家"
L["target"] = "目标"
