local L = LibStub("AceLocale-3.0"):NewLocale("EHUD", "zhTW")
if not L then return end

L["editMode"] = "編輯模式"
L["editModeDesc"] = "切換編輯模式。"
L["playerFrame"] = "玩家框架"
L["targetFrame"] = "目標框架"
L["buffTracker"] = "增減益追蹤器"
L["add"] = "新增"
L["remove"] = "移除"
L["buffDebuff"] = "增益/減益"
L["unit"] = "單位"
L["buffDebuffID"] = "增益/減益 ID"
L["highlight"] = "高亮"
L["trackerFrame"] = "追蹤器框架"
L["itemDurability"] = "裝備耐久度"
L["ilvl"] = "物品等級"
L["incompleted"] = "未完成"
L["playerFrameHitIndicator"] = "玩家框架戰鬥文字"
L["durabilityDisplay"] = "裝備耐久度顯示"
L["enable"] = "啟用"
L["enhancedMythicPlusDisplay"] = "增強史詩鑰石顯示"
L["fineTuneHUD"] = "增強系統編輯模式"
